<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="pa.css">
        <title>Paris</title>

        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Egyptian+Hieroglyphs&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" 
        rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Limelight&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Chelsea+Market&family=Limelight&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Chelsea+Market&family=Limelight&family=Racing+Sans+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Cal+Sans&family=Chelsea+Market&family=Limelight&family=Racing+Sans+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&display=swap" rel="stylesheet">



        
        <meta name="view-transition" content="same-origin">
        <script src="https://unpkg.com/lucide@latest"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>



    <body>


        <div class="bg-slide active" style="background-image: url(img/PA/pa-bg-1.jpeg);"></div>
        <div class="bg-slide active" style="background-image: url(img/PA/pa-bg-2.jpeg);"></div>
        <div class="bg-slide active" style="background-image: url(img/PA/pa-bg-3.jpeg);"></div>
        <div class="bg-slide active" style="background-image: url(img/pa-bg.jpeg);"></div>

        <div class="dot-nav">
            <button class="dot active" data-index="0"></button>
            <button class="dot" data-index="1"></button>
            <button class="dot" data-index="2"></button>
            <button class="dot" data-index="3"></button>
        </div>




        <div class="nav-con">
            <div class="wor">
               <a class="nav-color" style="color: rgb(255, 255, 255);" href="">EN /</a>
               <a style="color: rgb(255, 255, 255);" href="">CN</a>
            </div>
            <a style="color: rgb(255, 255, 255);" href="about.html">About us</a>
            <a style="color: rgb(255, 255, 255);"  href="index.html" class="logo">Essence</a>
            <a style="color: rgb(255, 255, 255);" href="pic.html">Photo</a>
            <a style="color: rgb(255, 255, 255);" href="contact.html">Contact</a>
        </div>

        <!-- <div class="topic">
            <p class="place">France Paris</p>
        </div> -->

        <br>
        <br>
        <br>

        <div class="hero-video-section">
        <video class="bg-video" autoplay muted loop playsinline>
            <source src="vo/pas-long.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>

        <div class="hero-content">
            <p class="txt-france">FRANCE</p>
            <h1 class="txt-paris">Paris</h1>
        </div>
        </div>

        <div class="contect">
            
            <div data-aos="fade-down" 
                    data-aos-duration="900"    
                    data-aos-delay="200"       
                    data-aos-easing="ease-in-out"  
                    data-aos-once="true"
                    data-aos-duration="600"
                class="history">
                <div>
                    <p class="con-top">History</p>
                    <p>The history of Paris dates back to the Parisii tribe in the 3rd century BCE. During the 12th-century medieval period, Paris became the capital of the Kingdom of France and began constructing iconic Gothic architectures like Notre-Dame, establishing its status as a core European political and religious center.</p>

                    <p class="con-top-IGA">Haussmann's Renovation of Paris</p>
                    <p>During the reign of Napoleon III in the 19th century, Baron Haussmann carried out a massive urban modernization project. He demolished narrow medieval streets to design grand boulevards, uniform white-stone buildings, and symmetrical blocks, shaping today's iconic romantic cityscape of Paris.</p>
                </div>
                <div>
                    <video class="video-card-2" height="500" loop autoplay muted playsinline>
                    <source src="vo/pa3.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                    </video>
                </div>
            </div>
            

            <div  data-aos="fade-down" 
                    data-aos-duration="900"    
                    data-aos-delay="100"       
                    data-aos-easing="ease-in-out"  
                    data-aos-once="true"
                    data-aos-duration="600"
            class="culture-ou">
                <div>
                    <video class="video-card" height="500" loop autoplay muted playsinline>
                    <source src="vo/pa2.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                    </video>
                </div>
                <div class="culture">
                    <p class="con-top">Culture</p>
                    <p class="con-top-IGA">Café & Intellectual Culture</p>
                    <p>Paris's café culture is not just about dining, but the cradle of European thought and artistic movements. For centuries, countless philosophers, writers, and artists (such as Voltaire, Hemingway, Sartre) gathered in Left Bank cafés to debate and exchange ideas, fostering a profound humanistic spirit.</p>

                    <p class="con-top-IGA">Haute Couture & Aesthetic Lifestyle</p>
                    <p>As the global capital of fashion, Paris weaves "beauty" into every detail of daily life. From Haute Couture fashion weeks and exquisite window displays to meticulous tastes in gastronomy, architecture, and attire, it embodies the French art of living (Art de Vivre).</p>
                </div>
            </div>

            <br>
            <br>

            <div  data-aos="fade-down" 
                    data-aos-duration="900"    
                    data-aos-delay="100"       
                    data-aos-easing="ease-in-out"  
                    data-aos-once="true"
                    data-aos-duration="600"
                class="attractions">
                <p class="con-top">Core Attractions</p>
                <div class="group-att3">
                    <div class="group-att">
                        <p class="con-top-att">Eiffel Tower & The Seine River</p>
                        <p style="font-size: 13px;">Built to commemorate the centennial of the French Revolution, the Eiffel Tower is the most iconic landmark of Paris. The Seine River flowing through the city center and its riverbanks are designated as a UNESCO World Heritage site, offering classic views from a river cruise.</p>
                        <a style="color: white;" href="https://en.wikipedia.org/wiki/Great_Sphinx_of_Giza" target="_blank">More</a>
                    </div>

                    <div class="group-att">
                        <p class="con-top-att">The Louvre Museum</p>
                        <p style="font-size: 13px;">The world's largest art museum and historic monument, featuring an iconic glass pyramid entrance that blends classical and modern architecture. It houses tens of thousands of world-class art masterpieces, including the Mona Lisa and the Venus de Milo.</p>
                        <a style="color: white;"  href="https://en.wikipedia.org/wiki/Muhammad_Ali_Mosque" target="_blank">More</a>
                    </div>

                    <div class="group-att">
                        <p class="con-top-att">Arc de Triomphe & Champs-Élysées</p>
                        <p style="font-size: 13px;">Commissioned by Napoleon to commemorate military victories, the Arc de Triomphe stands majestically at the center of Place de l'Étoile, connecting to the Champs-Élysées—hailed as the "world's most beautiful avenue"—lined with luxury boutiques and French romance.</p>
                        <a style="color: white;"  href="https://en.wikipedia.org/wiki/Grand_Egyptian_Museum" target="_blank">More</a>
                    </div>
                </div>    
            </div>

            <div data-aos="fade-down" 
                    data-aos-duration="900"    
                    data-aos-delay="100"       
                    data-aos-easing="ease-in-out"  
                    data-aos-once="true"
                    data-aos-duration="600"
                class="bonus">
                <div>
                    <p class="con-top-IGA">Artistic Footprint</p>
                    <p>Explore the artistic hill of Montmartre and Shakespeare and Company bookstore, experiencing the inspirational havens where Impressionist painters and Lost Generation literary giants once resided.</p>

                    <p class="con-top-IGA">Travel Tips</p>
                    <p>Recommended travel season is spring (April to June) or autumn (September to November); taking the Metro is very convenient, though visitors should remain vigilant of pickpockets.</p>
                </div>
                <div>
                    <video class="video-card-3" height="500" loop autoplay muted playsinline>
                    <source src="vo/pa1.mp4" type="video/mp4">
                    Your browser does not support HTML video.
                    </video>
                </div>
            </div>
        </div>


        <div class="foot">
            <footer>
                <h6 style="font-size: 13px; display: flex; justify-content: center; align-items: center; text-align: center;">© 2026 TimothyTam · No.11 · Assignment 1</h6>
            </footer>
        </div>


        <script>
            const dots = document.querySelectorAll('.dot');
            const slides = document.querySelectorAll('.bg-slide');
            dots.forEach(dot => {
            dot.addEventListener('click', () => {
            const i = dot.dataset.index;
            dots.forEach(d => d.classList.remove('active'));
            slides.forEach(s => s.classList.remove('active'));
            dot.classList.add('active');
            slides[i].classList.add('active');
            });
            });
        </script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
        <script>lucide.createIcons();</script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>AOS.init();</script>
    </body>


</html>